dist: trusty
sudo: false
language: python
python:
  - "2.7"
install:
  - apt-get update
  - apt-get install libgdal1i
  - apt-get install libgdal1-dev
  - pip install -r requirements.txt
script: nosetests
